body{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    color:rgb(5, 41, 5);
}
section{
    text-align: center;
    margin-bottom: 5%;
}
h1{
    font-size: 200%;
}
/* SLIDER */
.slider{
    width: 50%;
    margin-bottom: 10%;
}
/* GALERIA */
.grid-container {
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 5% 5%;
    grid-template-areas:
    "area1 area2 area2 area3"
    "area4 area6 area5 area5"
    "area7 area7 area8 area8"
    "area10 area10 area8 area8"
    "area9 area11 area20 area20"
    "area12 area13 area13 area19"
    "area14 area14 area16 area16"
    "area15 area15 area17 area17"
    "area15 area15 area18 area18";
}
.grid-item1 {grid-area: area1;}
.grid-item2 {grid-area: area2;}
.grid-item3 {grid-area: area3;}
.grid-item4 {grid-area: area4;}
.grid-item5 {grid-area: area5;}
.grid-item6 {grid-area: area6;}
.grid-item7 {grid-area: area7;}
.grid-item8 {grid-area: area8;}
.grid-item9 {grid-area: area9;}
.grid-item10 {grid-area: area10;}
.grid-item11 {grid-area: area11;}
.grid-item12 {grid-area: area12;}
.grid-item13 {grid-area: area13;}
.grid-item14 {grid-area: area14;}
.grid-item15 {grid-area: area15;}
.grid-item16 {grid-area: area16;}
.grid-item17 {grid-area: area17;}
.grid-item18 {grid-area: area18;}
.grid-item19 {grid-area: area19;}
.grid-item20 {grid-area: area20;}

div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* FIN GALERIA */