<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            padding:0;
        }
        header{
            background-color:olivedrab;
            display: flex;
            align-items: center;
            height: 5%;
            padding: 5% 5%;
        }
        nav ul{
            list-style: none;
        }
        nav ul li{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        }
        #img1{
            margin-left: 50%;
            margin-top: 30%;
        }
        section{
            background-image: url(images/plant1nest.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="" alt="deOroVerde">
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Catálogo</li>
                <li>Realizar pedido</li>
                <!--hacer un apartado donde se pueda subir la imagen a imprimir y el tamaño del papel-->
                <li>Galería</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>
    
    <section>
        <p>Esta es la seccion</p>
        <img id="img1" src="images/wooden_frame.png" width="50%" alt="Inicio" >
       
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </section>
    <footer></footer>
    
</body>
</html>