<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            color:rgb(5, 41, 5);
        }

        /* NAVEGADOR */
        header{
            background-color: rgb(186, 226, 107);
            display: flex;
            align-items: center;
            position: relative;
        }
        #logohead{
            display: flex;
            width: 20%;
            height: 5%;
        }
        .checkbox, .icons{
            opacity: 0;
            visibility: hidden;
            width: 20px;
        }
        @media screen and (max-width: 650px){
            #logohead{
                width: 25%;
                height: 10%;
            }
            .divnav{
                opacity: 0;
                visibility: hidden;
                position: absolute;
                left: 20%;
                transition: 0.3s;
            }
            .checkbox{
                opacity: 0;
                visibility: visible;
                margin-left: 90%;
                position: absolute;
                width: 5%;
                cursor: pointer;
            }
            .icons{
                opacity: 1;
                visibility: visible;
                margin-left: 90%;
                position: absolute;
                width: 5%;
            }
            .icons{
                pointer-events: none;
            }
            .checkbox:checked ~ .divnav{
                opacity: 1;
                visibility: visible;
            }
            .icons.close{
                display: none;
            }
            .checkbox:checked ~ .icons.open{
                display: none;
            }
            .checkbox:checked ~ .icons.close{
                display: block;
            }
            .nav{
                margin-top: 4%;
                position: absolute;
                right: 0;
                background-color: rgb(186, 226, 107);
                padding: 0% 3%;
            }
            nav ul{
                flex-direction: column;
            }
            nav ul li{
                width: 100%;
                font-size: 70%;
                margin: 5% 0%;
            }
            nav ul li:hover{
                background-color: rgb(147, 173, 98);
            }
            nav ul li a{
                margin: 50% 0%;
            }
        }
        #divnav{
            margin: auto;
            padding: 0;
            width: 80%;
        }
        nav ul{
            list-style: none;
            display: flex;
            align-items: center;
            padding: 0;
            justify-content: flex-end;
        }
        nav ul li{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            padding: 1% 2%;
            text-decoration: none;
            transition: 0.2s;
        }
        nav ul li:hover{
            transform: scale(1.1);
            background-color: rgb(147, 173, 98);
        }
        nav ul li a{
            text-decoration: none;
            color:rgb(5, 41, 5);
            font-size: 110%;
        }
        /* FIN NAVEGADOR */

        h1{
            font-size: 200%;
        }
        .main{
            padding: 5%;
            margin: 0% 15%;
            text-align: center;
        }
        .table1, .table2{
            display: flex;
            justify-content: center;
            margin: 5%;
            border: solid 2px rgb(186, 226, 107);
            padding: 5%;
        }
        th{
            padding-bottom: 5%;
            font-size: 130%;
        }
        
        @media screen and (max-width: 800px){
            .main{
                font-size: 80%;
                margin: 0;
            }
            td{
                display:flex;
            }
        }
        </style>
</head>
<body>
    <header>
        <img id="logohead" src="images/logo.png" alt="deOroVerde">
        <input type="checkbox" class="checkbox">
        <img class="icons open" src="images/menu-hamb.png" alt="">
        <img class="icons close" src="images/simbolo-x.png" alt="">
        <div id="divnav" class="divnav">
            <nav id="nav" class="nav">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="documentos_proyecto/Información deOroVerde.pdf">Catálogo</a></li>
                    <li><a href="realizar_pedido.html">Realizar pedido</a></li>
                    <li><a href="">Galería</a></li>
                    <li><a href="">Contacto</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <section class="main">
        <h1>Realiza tu pedido</h1>
        <p>Para realizar tu pedido mándanos la imagen que quieres que aparezca en tu tarjeta y el formato de la misma a través de las siguientes opciones:</p>
        
        <form class="form1" action="pedido.php" method="post">
            <table class="table1">
                <th colspan="2">Formulario para tarjetas con formato predefinido:</th>
                <tr>
                    <td><label>Subir imagen:</label></td>
                    <td><input type="file" name="" id="imagenpedido"></td>
                </tr>
                <tr>
                    <td><label for="">Formato tarjeta:</label></td>
                    <td><select name="formatotarjeta" id="formatotarjeta">
                        <option value="visita">Tarjeta de visita</option>
                        <option value="agradecimiento">Tarjeta de agradecimiento</option>
                        <option value="etiqueta">Etiqueta con cuerda</option>
                        <option value="soporte">Soporte pendientes</option>
                        <option value="tamañoA5">Tamaño A5</option>
                        <option value="tamañoA6">Tamaño A6</option>
                    </select></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Enviar"></td>
                </tr>
            </table>
        </form>

        <p>Si prefieres que tu tarjetas tenga un formato personalizado, mándanos un mensaje a través del siguiente formulario para darte un presupuesto ajustado a tus necesidades:</p>
        <form class="form2" action="pedido_personalizado.php" method="post">
            <table class="table2">
                <th colspan="2">Formulario para tarjeta con formato personalizado:</th>
                <tr>
                    <td><label for="nombre">Nombre:</label></td>
                    <td><input type="text" name="nombre"></td>
                </tr>
                <tr>
                    <td>E-mail:</td>
                    <td><input type="email" name="email"></td>
                </tr>
                <tr>
                    <td><label for="mensaje">Mensaje:</label></td>
                    <td><textarea name="nombre" id="nombre" cols="30" rows="10"></textarea></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Enviar Mensaje"></td></tr>
            </table>
        </form>
    </section>
    
    <footer>

    </footer>   
</body>
</html>